// build script for Android app

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
}
