buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'org.osmdroid:osmdroid-android:4.3'
}
