# Postman

./: README  build.gradle  settings.gradle
Postman/: build.gradle
Postman/misc/: test.sqlite
Postman/src/main/: AndroidManifest.xml
Postman/src/main/java/de/spas/postman/: GameStorage.java  MainActivity.java
Postman/src/main/java/de/spas/tools/: BaseGameActivity.java
Postman/src/main/res/anim/: buttonpress.xml
Postman/src/main/res/drawable/: round_box_background_lighted.xml
Postman/src/main/res/layout/: activity_main.xml  letter.xml
Postman/src/main/res/values/: colors.xml  strings.xml  styles.xml
Postman/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
