<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textColor="@color/yellow"
        android:text="@string/app_name" />
    <FrameLayout android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ListView android:id="@+id/letters"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/poststation" android:layout_width="50dp" android:layout_height="50dp"
            android:src="@drawable/poststation" android:layout_margin="2dp" />
        <ImageButton android:id="@+id/letter" android:layout_width="50dp" android:layout_height="50dp"
            android:src="@drawable/letter" android:layout_margin="2dp" />
        <ImageView android:layout_width="50dp" android:layout_height="50dp"
            android:src="@drawable/cash" android:scaleType="centerInside"/>
        <TextView android:id="@+id/player_cash" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            android:layout_weight="1" android:textSize="21sp" android:text="00000" android:textColor="@color/green"  />
        <ImageButton android:id="@+id/poststation_new" android:layout_width="50dp" android:layout_height="50dp"
            android:src="@drawable/poststation_new" android:layout_margin="2dp" />
     </LinearLayout>

</LinearLayout>
